[env:uno]
platform = atmelavr
board = uno
framework = arduino

lib_extra_dirs = libraries

build_flags = 
    -I libraries/usart
    -I libraries/usart/led
    -I libraries/display
    -I libraries/button
    -I libraries/potentiometer
    -I libraries/buzzer

build_src_filter = 
    +<main.c>

; [env:led_test]
; platform = atmelavr
; board = uno
; framework = arduino

; lib_extra_dirs = libraries

; build_flags = 
;     -I libraries/usart
;     -I libraries/usart/led
;     -I libraries/display
;     -I libraries/button
;     -I libraries/potentiometer
;     -I libraries/buzzer

; build_src_filter = 
;     +<led_test.c>
;     +<../libraries/usart/led/led.c>
;     -<main.c>